global
    maxconn 100
    log stdout format raw local0

defaults
    log global
    mode tcp
    retries 5
    timeout client 30m
    timeout connect 10s
    timeout server 30m
    timeout check 10s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

# PostgreSQL primary node for read-write connections
listen postgres-primary
    bind *:5000
    option tcp-check
    tcp-check connect
    default-server inter 5s fall 5 rise 2 on-marked-down shutdown-sessions
    server postgres-primary postgres-primary:5432 maxconn 100 check
    server postgres-replica postgres-replica:5432 maxconn 100 check backup

# PostgreSQL replica node for read-only connections
listen postgres-replicas
    bind *:5001
    option tcp-check
    tcp-check connect
    default-server inter 5s fall 5 rise 2 on-marked-down shutdown-sessions
    server postgres-replica postgres-replica:5432 maxconn 100 check
